# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ApiService.kt  App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksRequest.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/sharing/: ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/ui/: MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: AndroidLogger.kt  Utility.kt  trash.kt
app/src/main/res/drawable/: add_button.xml  corner_input.xml  error_empty.xml  error_internet.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_clear.xml  ic_dot.xml  ic_search_hint.xml  ic_share_album.xml  like_button.xml  pause_button.xml  placeholder.xml  play_button.xml  playlist_dot.xml  ripple_circular.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  add_to_playlist_item.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media_library.xml  fragment_open_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  item_track.xml  playlists_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
