<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorOnSecondary">

    <!-- Title TextView -->
    <TextView
        style="@style/CustomText"
        android:id="@+id/titleText"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        android:layout_gravity="start"
        android:paddingBottom="24dp"/>

    <!-- Search Button -->
    <LinearLayout
        android:id="@+id/search_button"
        style="@style/CustomButtonLayout"
        android:layout_marginTop="0dp">

        <ImageView
            style="@style/CustomButtonImage"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search"/>

        <TextView
            style="@style/CustomText"
            android:text="@string/search"/>
    </LinearLayout>

    <!-- Media Library Button -->
    <LinearLayout
        android:id="@+id/media_library_button"
        style="@style/CustomButtonLayout">

        <ImageView
            style="@style/CustomButtonImage"
            android:src="@drawable/ic_library"
            android:contentDescription="@string/media_btn"/>

        <TextView
            style="@style/CustomText"
            android:text="@string/media_btn"/>
    </LinearLayout>

    <!-- Settings Button -->
    <LinearLayout
        android:id="@+id/settings_button"
        style="@style/CustomButtonLayout">

        <ImageView
            style="@style/CustomButtonImage"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings_btn"/>

        <TextView
            style="@style/CustomText"
            android:text="@string/settings_btn"/>
    </LinearLayout>

</LinearLayout>
