<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?attr/colorOnBackground">


    <LinearLayout
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_btn"
            style="@style/Title"
            />

    </LinearLayout>

    <!-- Остальная разметка для элементов настроек -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <!-- Темная тема -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/SettingsText"
                android:layout_weight="1"
                android:text="@string/dark_theme"
                android:textColor="@color/surface"/>

            <Switch
                android:id="@+id/dark_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppSwitchStyle"/>

        </LinearLayout>

        <!-- Поделиться приложением -->
        <LinearLayout
            android:id="@+id/share_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <TextView
                style="@style/SettingsText"
                android:layout_weight="1"
                android:text="@string/share_btn"
                android:textColor="@color/surface"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"/>
        </LinearLayout>

        <!-- Написать в поддержку -->
        <LinearLayout
            android:id="@+id/contact_support_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <TextView
                style="@style/SettingsText"
                android:layout_weight="1"
                android:text="@string/support_btn"
                android:textColor="@color/surface"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_support"/>
        </LinearLayout>

        <!-- Пользовательское соглашение -->
        <LinearLayout
            android:id="@+id/user_agreement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <TextView
                style="@style/SettingsText"
                android:layout_weight="1"
                android:text="@string/agreement_btn"

                android:textColor="@color/surface"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_right"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
